<!DOCTYPE html>
<html>
    <head>
        <title>GrundmanTown</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" href="images/shark.jpg" type="image/jpg">
    </head>
    <body>
        <div class="header">
            <div class="bigText">
                <img class="fire" src="images/fire.gif" alt="FIRE!!!!" />
                <strong>Nick Grundman's Very Professional Portfolio</strong>
                <img class="fire" src="images/fire.gif" alt="FIRE!!!!" />
            </div>
            <ul class="navbar">
                <li>
                    <a href="about.html">home</a>
                </li>
                <li>
                    <a href="gallery.html">gallery</a>
                </li>
                <li>
                    <a href="projects.html">projects</a>
                </li>
                <li>
                    <a href="joy.html">joy</a>
                </li>
                <li>
                    <a href="whimsy.html">whimsy</a>
                </li>
            </ul>
        </div>
        <div class="center">
            <p>
                <button onclick="window.location.href='goats.html'">Return to analysis page</button>
            </p>
            <figure class=display>
                <img src="images/firstletter.png" />
                <figcaption>First letter reads: "Dear Hallë Tikvah, I am writing to you from my new
                    writing desk on the thirteenth floor of my new apartment in Jujul City. I have
                    spent a week at the new firm and can say that the people in the city move much
                    faster than back in the country. Quite literally faster! Feet move quicker in
                    the city than in the country. I'm sure my pace will quicken, though. I mean, I
                    have to keep up... It's not so bad, though. I feel I have a better head-start
                    than most newcomers from the country-side. I mean, I can safely say that not
                    everyone in this office has chased an escaped goat up and down a fjord for five
                    hours in the winter, and caught the sod, no less... Anyway, I work in a big
                    office block now. There seems to be endless cubicles and desks on my floor. Less
                    than half of them are occupied at any one time, mind you. I have to walk a whole
                    minute to reach the nearest person to my desk, and it's almost a four minute
                    walk to the manager's office, which is always closed. Each worker is asked to
                    report once a week to a small room where we fill in forms. For hours and hours,
                    sometimes. So, needless to say that it's nice to be writing something other than
                    my name and ticking boxes for once. How are the goats? Are they still producing
                    milk? I will write again next week. I hope you are well. Give my love to
                    Gustavo, scratch him just under his white beard, he loves that. Love your great
                    grand niece, Gavrilla."</figcaption>
            </figure>
            <figure class="display">
                <img src="images/secondletter.png" />
                <figcaption>Second letter reads: "Tikvah, I am writing to you from the brave new
                    world. I can already hear your booming laughter. You don't have to convince me
                    that it is you who is living bravely. Tell me you're not still trading cheese
                    for bales of straw...? Handmade cheese in the city costs what a plot of land
                    would cost back home. I passed a market set up by a conclave of merchants and
                    was sure one was selling your goats cheese. I could tell by the way it was
                    wrapped, though, I couldn't be certain. They could tell by the look of me I
                    couldn't afford it, so I couldn't get a closer look. But it made me think of
                    you. I wish you had come along when your brothers and I left, and that we had
                    parted on better terms, but again, I can already hear your rebuttal - 'You can
                    not raise goats in the city!' and on that point I cannot argue. I just wanted to
                    write as you came to mind recently. Remember when we would lay on the roof of
                    the goat house and count stars until we fell asleep? Well, there are few stars
                    in the city, on account of the lights and the pollution. There are few stars and
                    even fewer pretty sights. Not a lot of fresh air, or fruit, either. Though I am
                    making the best of my new life, I fear time is aging me quicker each day. Count
                    the stars for me, Tikvah. And tell them that I miss them all. My kindest
                    sympathies, Your brother, Semba."</figcaption>
            </figure>
            <figure class="display">
                <img src="images/thirdletter.png" />
                <figcaption>Third letter reads: "To dear Baba Tikvah, Mama brought me to the
                    newsagent today. I got the new issue of Wormgal and Laika. It was issue #722! I
                    will always remember the comics you had in your cupboard, the same comic but it
                    was Wormgal #12 and Wormgal and Laika #2... I was so happy to see a new issue
                    and how many there have been! I didn't really follow the story much (Laika is
                    now a robot!!) but it was still very fun to read and remember the summers at the
                    farm. Mama told me to write about that we had tea with your neighbor, Malmö (the
                    man who owned the stables and always smelled of mint) he moved in to our
                    neighbourhood, into the basement of the deli. He still smells like mint. He
                    keeps telling things to Papa that make him worry. He fights with Mama while they
                    think I'm asleep. I heard them whispering last night about Dajë Tarr, saying
                    that we should never have come to the city, that it would be safer back at the
                    farm. Papa keeps mumbling that 'no where is safe, no where is safe' and Mama
                    blames Dajë Tarr for filling Papa's head with lies. Last time Dajë Tarr visited,
                    he left in a hurry, and yelled 'You would be better off digging holes and
                    sleeping in them!' at Papa and Mama. He hasn't been back since then. Anyway,
                    when I'm tired and don't want to listen anymore, I just look out my window
                    towards the factories and the smoke stacks. I had never seen a factory before
                    moving to the city. I used to think the farm was the whole world, and the city
                    seems like a different planet! Like where Wormgal is from! I miss you Baba
                    Tikvah. Bye bye Love Talm"</figcaption>
            </figure>
            <figure class="display">
                <img src="images/fourthletter.png" />
                <figcaption>Fourth letter reads: "You asked me to write. I don't much enjoy it, but
                    I can't imagine what it's like out there. Most of my poetry goes to the paper
                    these days, but I will write something just for you; 'The city is by the sea. I
                    used to feel I was a field of wax grass, and the wind was fingers through my
                    hair. The water is so close, I feel the tides when I stand in the moonlight. I
                    feel the tides in my sleep. I was once grass and now I am the sea.' There you
                    go... The paper buys little snippets just like that for...enough to get buy. I
                    spend most of the pay on food for the children and the rest goes to whiskey. If
                    the children didn't wake me for food, I'm not sure I would ever get up. I leave
                    them with a neighbour in the evenings so I can be free to slink about the city.
                    It's dangerous but I can handle myself. They talk about the end of the world in
                    the bars. It's all anyone ever talks about, like just keeping the conversation
                    going will stop the neon glow from blinding the whole world. I'm drunk. I fell
                    asleep writing the letter you are reading so I guess it's time to put it in an
                    envelope. Be well, sister. -Rorik"</figcaption>
            </figure>
            <figure class="display">
                <img src="images/fifthletter.png" />
                <figcaption>Fifth letter reads: "Tikvah, Semba and I met for lunch at the Quay on
                    Friday last, and he spoke about something Tarr told him. It's the same waffle
                    that they whisper about at the factory. I don't suppose you have heard anything?
                    Why would you? There isn't anyone left but you where the goats are. I fear my
                    city is as mad as old Tarr. There are entire city blocks that have emptied,
                    factories closing down. The people don't look you in the eye when they speak
                    anymore. They feel fear for staying put and shame for not being brave enough to
                    escape what's coming. They feel like cowards, but speaking to their trepidation,
                    no one who has left has yet returned. Are we damned if we leave and damned if we
                    stay? Tikvah, you have your Goats and I have my children. Your children have
                    left you, but mine will never leave my side. They will always be with me. If the
                    shadow that people whisper and cower about reaches my door, it will cover my
                    house and all inside it. For this thought I feel guilt, but I am comforted by
                    it. Rorik."</figcaption>
            </figure>
            <figure class="display">
                <img src="images/sixthletter.png" />
                <figcaption>Sixth letter reads: "Tikvah, They moved me from the city. I only have a
                    napkin to write on. There is a small bar in the town where I am living. There is
                    no work here. It was once called Ferlim (the town) it is now referred to as
                    Confer Township. I wanted to write because, well, yours is the only address I
                    know. I traded a cigarette for a pencil and thought it a good idea to make use
                    of my transaction. That reminds me... I have come to understand that my farm was
                    burned, along with all my crops. At least I sold all my livestock before I left,
                    so no harm would have come to them. Perhaps one of my goats made it to you...
                    Tikvah, the only time to rest is in the dead of night, when it is finally quiet,
                    it's as if sound has been shot in the head. But I cannot sleep. I sit up with
                    the others who, like me, cower in the corners of this hovel. We imagine waking
                    up to a world where the hills have got up and left for want of a peaceful rest.
                    Where every house in the town has been burnt and cinders now blow across the
                    country side, and our lowly, rat infested bar is the only structure standing as
                    if it was taken pity upon, known to be filled with the damned. We should be so
                    lucky. People all look grey to the skin, their shoulders sprout above their
                    heads like twisted, knotted pines. To hear a dog bark is a luxury. When sleep
                    finally takes me, I hope I will not wake and if I must I hope I dream of quiet
                    sunsets. Oh, sister, what roams outside these mouldy walls, I don't want it to
                    find me here... I pray it does not find you, or any of our other kin, but I do
                    worry about Tarr. He's missing, you know? I lament, it's as if the very air
                    itself is cursed with some malady. It turns the flowers grey. I can only hope
                    your fields are still untouched by anything but the gentle morning dew.
                    Boris"</figcaption>
            </figure>
            <figure class="display">
                <img src="images/seventhletter.png" />
                <figcaption>Seventh letter reads: "(The letter shows visible signs of wear, as if it
                    has been left in the rain for some time) Tikvah, The roads are no longer safe to
                    travel during the day. They have closed all borders &lt;illegible&gt; Luckily
                    the woman who lives on the top floor of our apartment kept a small garden. The
                    harbour is full of ships and boats, people have flooded to the city as some kind
                    &lt;illegible&gt; The city is like an old dog, like melting snow. No one speaks,
                    they just drink and &lt;illegible&gt; The merchants have stopped coming to the
                    city walls to trade. That means no wheat &lt;illegible&gt; I pray for you out
                    there, Tikvah, and that it has not reached you. I fall asleep, half-dreaming of
                    &lt;illegible&gt; There is no other paper left in the house, and my pencil is
                    getting almost too short to hold. You may not hear from me again, Tikvah. I love
                    you, your brother, Rorik"</figcaption>
            </figure>
            <figure class="display">
                <img src="images/eighthletter.png" />
                <figcaption>Eighth letter reads: "Tikvah, It takes everything. It takes everything. When it reaches your farm, Tikvah, please pray for... (the rest of the letter is torn)"</figcaption>
            </figure>
        </div>
        <div>
            <div id="clippy" class="clippy" onclick="askQuestion()"></div>
            <div id="speech-container" class="speech">
                <p id="speech-text">Have you tried shutting the hell up?</p>
            </div>
            <div id="popup" onclick="freakout()"></div>
            <div class="loading"></div>
            <div class="loadBar"></div>
            <div class="scan-bar">
                <div class="scan"></div>
            </div>
            <div class="screen"></div>
            <div class="bezel"></div>
            <div class="glow"></div>
            <div id="player"></div>
            <div class="cursor" id="main"></div>
        </div>
        <footer>
            <a href="https://nickgru-digit.github.io/nickRepo/">Nick Grundman's Very Professional
                Portfolio </a> © 2026 by is licensed under <a
                href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
            <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt=""
                style="max-width: 1em;max-height:1em;margin-left: .2em; border: none;">
            <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt=""
                style="max-width: 1em;max-height:1em;margin-left: .2em; border: none;">
            <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt=""
                style="max-width: 1em;max-height:1em;margin-left: .2em; border: none;">
            <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt=""
                style="max-width: 1em;max-height:1em;margin-left: .2em; border: none;">
        </footer>
        <script src="script.js"></script>
    </body>
</html>
